
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>移动端产品经理的职业化技能 | Believe In Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="吕小布">
    
    <meta name="description" content="以下是自己最近两天整理出来的做产品经理以来自己所具备的专业技能。
产品技能（我具备的核心竞争力的产品技能）
1、用户群分析：根据关键词或者其他方式，找出业务主要受众用户；将受众用户按角色分类，如何学生、上班族、已婚者；将自己带入角色理解实际需求，对需求进行分类，逐步实现；目前公司的主要用户为大学生；">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Believe In Power" title="Believe In Power"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Believe In Power">Believe In Power</a></h1>
				<h2 class="blog-motto">Anlaiye @_@ lvxiaobu</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/06/产品经理的职业化技能/" title="移动端产品经理的职业化技能" itemprop="url">移动端产品经理的职业化技能</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="吕小布">吕小布</a>
    </p>
  <p class="article-time">
    <time datetime="2016-04-06T13:21:22.000Z" itemprop="datePublished">2016-04-06</time>
    更新日期:<time datetime="2016-04-06T13:44:32.000Z" itemprop="dateModified">2016-04-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#产品技能（我具备的核心竞争力的产品技能）"><span class="toc-number">1.</span> <span class="toc-text">产品技能（我具备的核心竞争力的产品技能）</span></a></li></ol>
		</div>
		
		<p>以下是自己最近两天整理出来的做产品经理以来自己所具备的专业技能。</p>
<h3 id="产品技能（我具备的核心竞争力的产品技能）"><a href="#产品技能（我具备的核心竞争力的产品技能）" class="headerlink" title="产品技能（我具备的核心竞争力的产品技能）"></a>产品技能（我具备的核心竞争力的产品技能）</h3><hr>
<p>1、用户群分析：<br>根据关键词或者其他方式，找出业务主要受众用户；<br>将受众用户按角色分类，如何学生、上班族、已婚者；<br>将自己带入角色理解实际需求，对需求进行分类，逐步实现；<br>目前公司的主要用户为大学生；</p>
<p>2、竞品分析：<br>分析同类app，进行流程、页面功能的对比分析；<br>找到相同点和不同点，根据同类app的运营模式进行分析总结；<br>这样可以尽快的了解对方app的主要业务流程和细节功能；<br>而且竞品分析也是微创新的基础，同时还可以起到他山之石可以攻玉的效果；</p>
<p>3、需求分析：<br>KPI，了解整个项目的kpi，这样会清晰的知道对方的最终目的；<br>在大环境中起到的作用，方便对功能和资源做出判断；<br>“需求”的把控，以产品角度判断哪些才是需求；<br>设计产品，将产品需求转化成页面功能，进行原型和规则的文档说明；</p>
<p>4、产品设计：<br>页面UI设计，在app展示的内容字与字之间的行距、对齐方式、留白都有一定的用户体验逻辑规则包含在内；<br>app前端展示的任何功能，后台都会有相对应的支持和管理功能；</p>
<p>5、“可管理”思维：<br>在同一产品纬度上开发两个以上具有相同特征的项目时，可规划为可扩展可管理的功能模块；</p>
<p>6、跨部门执行项目：<br>先行沟通，在项目的需求确认的同时需要与技术部和设计部提前进行沟通，以方便对项目的支持；<br>及时沟通，项目的各种变化及其他方面信息，需要与设计、制作、技术保持信息对称，减少无用功和其他事宜；<br>弱管理，当需要其他兄弟部门进行支援时，要以寻求帮助的身份去寻找支持，减少管理冲突；</p>
<p>7、项目管理：<br>功能拆分，一个庞大的项目开发成本太高，可先实现主要功能，然后逐步完善辅助功能，这样可以保证在开发资源有限的情况下紧急的项目可以快速上线；<br>优先级排序，当资源少，任务量大的时候，根据开发功能的受众用户、满足那些需求来标记项目的轻重缓急与排序；<br>对开发资源的了解，一定要经常与技术部门进行沟通，了解可用的开发资源，这样方便自己对各种需求做出时间上的预估；<br>长沟通，保持每个项目上与同部门、技术部门、业务部门的长期、畅通的沟通，信息一定要对称；</p>
<p>8、项目优化：<br>项目的优化可以从两条线入手，流程与应用，应用又包含三点：功能、UI(交互)、引导(提示)；<br>在优化的同时必须有数据的支持，数据分两种：<br>一种是用户反馈，反馈可以从同事和网站使用会员两种角色中获取；<br>一种是网站数据，数据的采集又分为三种：“量化”、“事件化”、“时间化”</p>
<p>9、PPT解决方案：<br>首先以方法论的形式来展示自己对需求的分析及理解；<br>然后对解决方案进行提炼，将主要的执行步骤进行展示；<br>最后将方案细节分别进行展示，并且可以预估一下执行方案的结果；</p>
<hr>
<p>透析：<br>1、当初在求职的时候，认为只要会用visio和axure有想做就可以做产品经理，如今看来太幼稚了，目前发现几个同学仍和我有一样的想法，加以警示；<br>2、画原型和画流程图只占了产品工作内容的十分之二，随着工作经验、工作时间的增加，越来越觉得沟通的重要性，同时创新能力也很重要，而之前看重的axure等办公工具只不过是展示自己想法的途径而已，在这点较之前有了很大的改变；</p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2016/04/06/产品经理的职业化技能/" data-title="移动端产品经理的职业化技能 | Believe In Power" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/04/06/如何做活动的需求分析/"  title="如何做活动的需求分析">
 <strong>NEXT:</strong><br/> 
 <span>如何做活动的需求分析
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#产品技能（我具备的核心竞争力的产品技能）"><span class="toc-number">1.</span> <span class="toc-text">产品技能（我具备的核心竞争力的产品技能）</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://yoursite.com" target="_blank" title="吕小布">吕小布</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
